# spring-boot-redis

./: .gitignore  pom.xml
src/main/resources/: application.properties
src/test/java/com/baeldung/spring/redis/configuration/: SpringRedisConfigurationApplicationTests.java
