spring.redis.database=0
spring.redis.host=mdsp-iot-cache.mdsp-back-redis.svc.cluster.local
spring.redis.port=14243
spring.redis.password=
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0