spring.redis.database=0
spring.redis.cluster.nodes=mdsp-iot-cache.mdsp-back-redis.svc.cluster.local:6000,mdsp-iot-cache.mdsp-back-redis.svc.cluster.local:6001,mdsp-iot-cache.mdsp-back-redis.svc.cluster.local:6002
spring.redis.password=
spring.redis.timeout=60000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0